<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年贵阳小升初校推与公办住宿学校指南</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <style>
        .school-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        .school-item {
            background: linear-gradient(135deg, #1f2937, #2d3748);
            border-radius: 5px;
            padding: 8px 15px;
            transition: all 0.3s ease;
            border: 1px solid #374151;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .school-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            background: linear-gradient(135deg, #2d3748, #374151);
        }
        .school-detail {
            margin: 30px 0;
            background-color: #1f2937;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
        }
        .school-name {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .school-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        .stat-box {
            background-color: #283548;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            border: 1px solid #374151;
            color: #a5f3fc;
        }
        .stat-highlight {
            font-weight: bold;
            color: #e91e63;
        }
        .entry-paths {
            margin: 15px 0;
            padding: 15px;
            background: linear-gradient(135deg, #1f2937, #111827);
            border-radius: 5px;
            border-left: 4px solid #0066cc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
        }
        .entry-paths-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .entry-list {
            list-style-type: none;
            padding-left: 0;
        }
        .entry-list li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 8px;
        }
        .entry-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #0066cc;
            font-weight: bold;
        }
        .dorm-info {
            margin: 15px 0;
            padding: 15px;
            background: linear-gradient(135deg, #1f2937, #111827);
            border-radius: 5px;
            border-left: 4px solid #4caf50;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
        }
        .dorm-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #4caf50;
            text-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
        }
        .section-title {
            font-size: 16px;
            font-weight: bold;
            margin: 15px 0 10px 0;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #374151;
            text-align: left;
        }
        th {
            background-color: #111827;
            font-weight: bold;
            color: #00FFFF;
        }
        tr:nth-child(even) {
            background-color: #283548;
        }
        .tip-box {
            background: linear-gradient(135deg, #1f2937, #111827);
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #4caf50;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
        }
        .tip-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #4caf50;
            text-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #9ca3af;
            padding-top: 20px;
            border-top: 1px solid #374151;
        }
        @media (max-width: 768px) {
            .stat-box {
                width: 100%;
            }
            .school-list {
                flex-direction: column;
            }
            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 title-gradient">2025年贵阳小升初校推与公办住宿学校指南</h1>
            <p class="text-xl text-purple-400 max-w-3xl mx-auto" style="color: #DA70D6;">
                <i class="fas fa-info-circle mr-2"></i>贵阳市小升初校推信息及公办可住校学校全面解析
            </p>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('school-push')">校推信息</button>
            <button class="tab" onclick="switchTab('boarding-schools')">公办住宿学校</button>
        </div>
        
        <!-- 校推信息 -->
        <div id="school-push" class="tab-content active">
            <h2>2025年贵阳小升初"校推"最新动态</h2>
            
            <div class="important-box">
                <p>25年小升初的校推已小范围开始，据悉年前市区几所重点小学已开始部分重点初中的推荐，但是名额很少，近日又有几所二梯队小学也开始有了相关动作。</p>
                <p>今年的校推相较往年来说，来的有点早，不少家长也经常在后台私信，校推到底如何联系？哪些学生可以得到校推？今天我们一起聊一下"校推"这件事。</p>
            </div>
            
            <h3>什么是校推？</h3>
            <p>校推，即学校推荐，指一些知名小学根据学生在校表现及成绩，向优质初中推荐学生。时间大多集中在升学季，但是校推这件事并不像招生计划及政策一样明朗，我们无法实实在在看出哪些学校有校推，或者校推的数量以及标准是什么，所以校推这件事一直成为了比较隐秘的小道消息。</p>
            
            <h3>哪些学校有校推机会？</h3>
            <p>校推并不是公开的招生计划，所以很多家长也不清楚自己小学到底是否有校推机会。根据西贝老师这十几年的工作经验来看，市区重点小学校推机会比较多，比如南明、实小、甲秀、省府等小学就有多所重点初中的校推名额。</p>
            
            <div class="tip-box">
                <div class="tip-title">小技巧分享</div>
                <p>排名靠前的家长可以多问问班主任，或者是多问问上届升学成功的家长，他们会知道更多的招考相关信息。</p>
                <p><strong>特别强调：</strong>校推名额少，竞争大，并且大部分学校是没有校推机会的。所以家长也不用太过于押宝在此渠道，可能意义不大。</p>
            </div>
            
            <h3>校推的标准是什么？</h3>
            <p>根据近几年情况来看，校推评选标准综合考虑了学生的多方面素质，主要关注点包括：</p>
            
            <div class="highlight-box">
                <p><strong>综合素养是核心指标</strong>，其中科技类获奖证书是最有力、最有说服力的证明材料。在众多优秀学生中，拥有突出科技成就的学生往往更具竞争优势。</p>
            </div>
            
            <div style="margin: 20px 0;">
                <p><strong>校推常见评选因素：</strong></p>
                <ul style="list-style-type: disc; padding-left: 20px; margin-top: 10px;">
                    <li><strong>学业成绩</strong>：多次期末和大型统考的成绩表现及年级排名</li>
                    <li><strong>科技能力</strong>：科技类竞赛获奖证书、科技创新项目经历</li>
                    <li><strong>综合素质</strong>：学生综合素质评价结果、在校表现评价</li>
                    <li><strong>特长发展</strong>：学科特长、艺术特长或体育特长等</li>
                    <li><strong>荣誉证书</strong>：三好学生、优秀学生干部等荣誉称号</li>
                </ul>
            </div>
            
            <p>因此，家长应鼓励孩子全面发展，特别要重视在校的期末考成绩和大型统考排名，同时积极参与科技类活动和竞赛，培养科技创新能力，为获得校推机会打下坚实基础。</p>
            
            <h3>贵阳市区重点小学校推情况</h3>
            <div class="school-list">
                <div class="school-item">南明小学</div>
                <div class="school-item">实验小学</div>
                <div class="school-item">甲秀小学</div>
                <div class="school-item">省府路小学</div>
                <div class="school-item">环西小学</div>
                <div class="school-item">北师大附小</div>
                <div class="school-item">芳草地小学</div>
                <div class="school-item">尚义路小学</div>
            </div>
        </div>
        
        <!-- 公办住宿学校 -->
        <div id="boarding-schools" class="tab-content">
            <h2>贵阳公办可住校学校详情</h2>
            
            <div class="important-box">
                <div class="section-title">公办可住校学校名单</div>
                <div class="school-list">
                    <div class="school-item">李端棻中学</div>
                    <div class="school-item">中央民大</div>
                    <div class="school-item">丘成桐少年班</div>
                    <div class="school-item">实验三中初中部</div>
                    <div class="school-item">师大云岩实验中学</div>
                    <div class="school-item">实验二中方舟校区（部分班级）</div>
                    <div class="school-item">北师大贵安学校</div>
                    <div class="school-item">师大贵安初级中学</div>
                    <div class="school-item">贵大附中初中部</div>
                    <div class="school-item">贵州省实验中学初中部</div>
                    <div class="school-item">白云四中</div>
                </div>
            </div>
            
            <h3>各学校入读途径概览（根据2024年情况整理）</h3>
            <table>
                <thead>
                    <tr>
                        <th width="25%">学校名称</th>
                        <th width="75%">入读途径</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>中央民大</td>
                        <td>摇号、三县一市校推、政策生、投简历面试</td>
                    </tr>
                    <tr>
                        <td>李端棻中学</td>
                        <td>片区生、校推、丘班未进终试的优秀学生</td>
                    </tr>
                    <tr>
                        <td>丘成桐少年班</td>
                        <td>贵阳一中官方组织报名，经过初试+复试的综合选拔</td>
                    </tr>
                    <tr>
                        <td>实验三中初中部</td>
                        <td>市区重点小学校推、部分优秀学生接到面试电话（未知详细渠道来源）</td>
                    </tr>
                    <tr>
                        <td>师大云岩实验中学</td>
                        <td>校推、机构推荐、投简历、信奥赛获奖优秀学生、教师子女</td>
                    </tr>
                    <tr>
                        <td>实验二中方舟校区（住读班）</td>
                        <td>片区生、投简历、校推，但是进入住读班要进行入校摸底考</td>
                    </tr>
                    <tr>
                        <td>贵大附中初中部</td>
                        <td>摇号（小河或花溪户籍）、校推、投简历</td>
                    </tr>
                    <tr>
                        <td>白云四中</td>
                        <td>白云区优秀学生推荐</td>
                    </tr>
                    <tr>
                        <td>北师大贵安学校、师大贵安初级中学、贵州省实验中学初中部</td>
                        <td>学生以贵安生源为主，也有优秀学生前往投简历</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>各校详细介绍</h3>
            
            <!-- 李端棻中学 -->
            <div class="school-detail">
                <div class="school-name">李端棻中学</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>2022年6月20日，贵州双龙空港经济区与贵阳一中签署关于贵阳一中李端棻中学办学的合作协议，意味着位于经济区的贵阳一中李端棻中学正式"民转公"。</p>
                        
                        <div class="school-stats">
                            <div class="stat-box">2024年中考平均分：<span class="stat-highlight">622.88分</span></div>
                            <div class="stat-box">700分以上：15人</div>
                            <div class="stat-box">600分以上：328人</div>
                            <div class="stat-box">一批次高中上线率：73%</div>
                        </div>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="李端棻中学校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>住宿条件一流，温馨的四人间，独立的卫生间、洗浴间，集中供暖和热水供应，让孩子们感受家一般的温暖。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="李端棻中学宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>片区生</li>
                        <li>校推</li>
                        <li>丘班未进终试的优秀学生</li>
                    </ul>
                </div>
            </div>
            
            <!-- 中央民大 -->
            <div class="school-detail">
                <div class="school-name">中央民大附属贵阳学校</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>中央民大附中贵阳学校是贵州省人民政府、贵阳市人民政府与中央民族大学、中央民族大学附属中学签订战略协议、合作办学而引进、创办的一所贵阳市教育局直属全日制、全寄宿公立完全中学，并于2019年12月落地贵阳。</p>
                        
                        <div class="school-stats">
                            <div class="stat-box">2024年毕业生：489名</div>
                            <div class="stat-box">总平均分：<span class="stat-highlight">621分</span></div>
                            <div class="stat-box">700分以上：22人</div>
                            <div class="stat-box">650分以上：206人</div>
                            <div class="stat-box">600分以上：344人</div>
                            <div class="stat-box">示范性高中上线人数：400人</div>
                            <div class="stat-box">第一批次高中上线率：81.8%</div>
                            <div class="stat-box">第二批次高中上线率：92.6%</div>
                        </div>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="中央民大附属贵阳学校校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>上床下桌，有单独的衣柜，住宿环境一流。每个宿舍有单独的洗漱池。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="中央民大附属贵阳学校宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>摇号</li>
                        <li>三县一市校推</li>
                        <li>政策生</li>
                        <li>投简历面试</li>
                    </ul>
                </div>
            </div>
            
            <!-- 丘成桐少年班 -->
            <div class="school-detail">
                <div class="school-name">贵州省丘成桐少年班</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>贵州省"丘成桐少年班"是经丘成桐先生个人授权批准设立的拔尖人才培养项目。而本次"丘成桐少年班"是由省教育厅牵头，在贵阳一中本部举办。</p>
                        
                        <div class="school-stats">
                            <div class="stat-box">2024年招生人数：100人</div>
                            <div class="stat-box">相比2023年：扩招20人</div>
                        </div>
                        
                        <div class="highlight-box">
                            <p>报名方式为贵阳一中官微发布报名通知，有意向的家长可自行填写表单进行报名，表单信息除了包含孩子的基本信息之外，还覆盖了孩子关于竞赛方面的调研，另外今年还增加了有关数学方面的题目。</p>
                        </div>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="贵州省丘成桐少年班校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>一中的环境和生活真的超赞，校区很大，环境优美，校园里充满着浓厚的书卷气息，各项设施非常齐备，丘班的宿舍男女生各占一层，每间宿舍4-5人，一中考虑到丘班学生们的身高和安全，专门为孩子们定制了单层小床和床边小桌及全新课桌椅，每个孩子在宿舍都有一个储物柜，每间宿舍都有淋浴间和卫生间，还有洗漱台，房间里安有暖气，配备有专职生活老师。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="贵州省丘成桐少年班宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>贵阳一中官方组织报名</li>
                        <li>经过初试+复试的综合选拔</li>
                    </ul>
                </div>
            </div>
            
            <!-- 实验三中 -->
            <div class="school-detail">
                <div class="school-name">实验三中初中部</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>2024年实验三中重新恢复招生，招生方式以校推和自主招生为主。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="实验三中初中部校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>据在读家长分享宿舍3-5人间都有，学生住宿有专门的生活老师管理住宿，教室和宿舍都有暖气，24小时提供热水，吃饭也是在实验三中高中食堂吃。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="实验三中初中部宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>市区重点小学校推</li>
                        <li>部分优秀学生接到面试电话（未知详细渠道来源）</li>
                    </ul>
                </div>
            </div>
            
            <!-- 师大云岩实验中学 -->
            <div class="school-detail">
                <div class="school-name">师大云岩实验中学</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>师大云岩实验中学是贵州师范大学和云岩区教育局一起办学的，校址位于原师大附中的旧址（宝山北路校区）叫做"贵州师范大学云岩实验中学"，该校为全住宿的公立学校，2024年为第二届招生，共招生了4个班级。</p>
                        
                        <p>学校老师的师资基本上是老公办有经验的老师，以19中、17中、7中、实验二中的老师为主，很多也都是带过重点班的老师，教龄时间都很长，很负责。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="师大云岩实验中学校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>师大云岩实验中学位于师大的宝山校区内，学校现在与师大附中共用师大的宝山校区，住宿为5人间，今年宿舍做了升级，硬件比前一年有所改善，每个宿舍有空调和淋浴间，还有单独的阳台，三个洗脸池。另外配备有电话，打电话目前是免费的，每层有两个生活阿姨。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="师大云岩实验中学宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>校推</li>
                        <li>机构推荐</li>
                        <li>投简历</li>
                        <li>信奥赛获奖优秀学生</li>
                        <li>教师子女</li>
                    </ul>
                </div>
            </div>
            
            <!-- 实验二中 -->
            <div class="school-detail">
                <div class="school-name">实验二中方舟校区</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>2024年实验二中依旧有可以住宿的班级，报名时期学校外面贴有公告，需要住宿的要扫码申请。具体情况不详。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="实验二中方舟校区校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>片区生</li>
                        <li>投简历</li>
                        <li>校推</li>
                        <li>注意：进入住读班要进行入校摸底考</li>
                    </ul>
                </div>
            </div>
            
            <!-- 北师大贵安学校 -->
            <div class="school-detail">
                <div class="school-name">北师大贵安学校</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>北师大贵安学校位于贵安新区，是一所优质的公办寄宿制学校。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="北师大贵安学校校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>宿舍6人一间，每间宿舍配独立卫浴，提供热水、暖气，每个住校生配1个衣柜。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="北师大贵安学校宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>主要面向贵安新区学生</li>
                        <li>其他区域优秀学生可投简历</li>
                    </ul>
                </div>
            </div>
            
            <!-- 师大贵安初级中学 -->
            <div class="school-detail">
                <div class="school-name">贵州师大贵安新区附属初级中学</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>贵州师大贵安新区附属初级中学是贵州师范大学在贵安新区设立的附属学校，为公办住宿学校。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="贵州师大贵安新区附属初级中学校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>宿舍8人一间，每间宿舍配独立卫浴，提供热水、暖气。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="贵州师大贵安新区附属初级中学宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>主要面向贵安新区学生</li>
                        <li>其他区域优秀学生可投简历</li>
                    </ul>
                </div>
            </div>
            
            <!-- 贵大附中 -->
            <div class="school-detail">
                <div class="school-name">贵大附中初中部</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>2024年有花溪区户籍或者小河户籍的家长，可以在贵大初中和清华初中部里面二选一摇号。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="贵大附中初中部校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>贵大附中初中部可以住宿，6人间，没有暖气和空调，条件相对一般，但是据说明年可以搬新宿舍。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="贵大附中初中部宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>摇号（小河或花溪户籍）</li>
                        <li>校推</li>
                        <li>投简历</li>
                    </ul>
                </div>
            </div>
            
            <!-- 贵州省实验中学初中部 -->
            <div class="school-detail">
                <div class="school-name">贵州省实验中学初中部（贵安新区实验中学）</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>贵州省实验中学初中部（贵安新区实验中学)主要面向贵安新区的学生进行招生，非贵安其他区域的孩子如有意向就读可自行咨询学校。学校也为公办可住宿。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="贵州省实验中学初中部校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>学校提供寄宿条件，具体住宿环境可咨询学校。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="贵州省实验中学初中部宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>主要面向贵安新区学生</li>
                        <li>其他区域优秀学生可投简历咨询学校</li>
                    </ul>
                </div>
            </div>
            
            <!-- 白云四中 -->
            <div class="school-detail">
            <!-- 白云四中 -->
            <div class="school-detail">
                <div class="school-name">白云四中</div>
                <div style="display: flex; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <p>白云四中是白云区的公办可住宿学校，主要面向白云区学生。</p>
                    </div>
                    <div style="flex: 0 0 300px; height: 200px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                        <img src="/api/placeholder/300/200" alt="白云四中校园图片" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="dorm-info">
                    <div class="dorm-title">住宿环境</div>
                    <div style="display: flex; gap: 20px; margin: 15px 0; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <p>学校提供寄宿条件，具体住宿环境可咨询学校。</p>
                        </div>
                        <div style="flex: 0 0 300px; height: 180px; background-color: #1f2937; display: flex; justify-content: center; align-items: center; border-radius: 5px; overflow: hidden; border: 1px solid #374151;">
                            <img src="/api/placeholder/300/180" alt="白云四中宿舍环境图片" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                
                <div class="entry-paths">
                    <div class="entry-paths-title">入读途径</div>
                    <ul class="entry-list">
                        <li>白云区优秀学生推荐</li>
                    </ul>
                </div>
            </div>
            </div>
            
            <div class="tip-box">
                <div class="tip-title">入读建议</div>
                <p>1. <strong>早规划</strong>：了解目标学校的招生渠道、要求和时间点，提前做好准备。</p>
                <p>2. <strong>重成绩</strong>：大多数校推和优质学校的入读机会都与学生平时成绩紧密相关。</p>
                <p>3. <strong>多渠道</strong>：不要只关注一种入学途径，可以同时准备校推、摇号、简历投递等多种方式。</p>
                <p>4. <strong>重视住宿条件</strong>：如果考虑住校，建议家长实地考察宿舍环境，了解学校生活管理制度。</p>
                <p>5. <strong>适合孩子</strong>：选择适合孩子性格、学习能力和心理承受能力的学校，不盲目跟风。</p>
            </div>
        </div>
        
        <footer>
            <p>© 2024 贵阳市小升初校推与公办住宿学校指南 · 数据更新时间: 2024年</p>
            <p>本资料仅供参考，具体学校政策和招生安排请以学校官方发布为准</p>
        </footer>
    </div>

    <script>
        function switchTab(tabId) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有标签的活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabId).classList.add('active');
            
            // 将点击的标签设置为活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                if (tab.textContent.includes(tabId === 'school-push' ? '校推' : '公办住宿')) {
                    tab.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>