<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贵州省高中分类及成绩概览</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <style>
        /* 页面特定样式可以在这里添加 */
        .highlight {
            color: #ffd700;
            text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
            font-weight: bold;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #00FFFF;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #374151;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .school-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 15px;
        }
        .stat-box {
            background: linear-gradient(135deg, #1f2937, #111827);
            padding: 15px;
            border-radius: 8px;
            flex: 1;
            min-width: 200px;
            text-align: center;
            border: 1px solid #374151;
            color: #f3f4f6;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        .stat-box h4 {
            margin: 0 0 10px 0;
            color: #a5f3fc;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .star-school {
            background: linear-gradient(135deg, #1f2937, #111827);
            border-left: 4px solid #00FFFF;
            color: #f3f4f6;
        }
        .normal-school {
            background: linear-gradient(135deg, #1f2937, #111827);
            border-left: 4px solid #a5f3fc;
            color: #f3f4f6;
        }
        .data-source {
            font-size: 12px;
            color: #9ca3af;
            font-style: italic;
            margin-top: 15px;
            text-align: right;
        }
        .student-case {
            margin-top: 15px;
            padding: 15px;
            background-color: #1a202c;
            border-radius: 5px;
            border: 1px solid #374151;
        }
        .case-title {
            font-weight: bold;
            color: #00FFFF;
            margin-bottom: 5px;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #a5f3fc;
            padding-top: 20px;
            border-top: 1px solid #374151;
        }
        @media (max-width: 768px) {
            .stat-box {
                min-width: 100%;
            }
            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 title-gradient">贵州省高中分类及成绩概览</h1>
            <p class="text-xl text-purple-400 max-w-3xl mx-auto" style="color: #DA70D6;">
                <i class="fas fa-info-circle mr-2"></i>省级示范性高中与出口成绩亮眼的一般普通公办高中
            </p>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('demonstration')">省级示范性高中</button>
            <button class="tab" onclick="switchTab('outstanding')">成绩亮眼的普通公办高中</button>
        </div>
        
        <!-- 省级示范性高中 -->
        <div id="demonstration" class="tab-content active">
            <h2>贵州省级示范性高中名单</h2>
            
            <table>
                <thead>
                    <tr>
                        <th width="10%">序号</th>
                        <th width="45%">学校名称</th>
                        <th width="45%">所在区域</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>贵阳一中</td>
                        <td>贵阳市南明区</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>贵阳六中</td>
                        <td>贵阳市云岩区</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>贵州师范大学附属中学</td>
                        <td>贵阳市云岩区</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>贵阳二中</td>
                        <td>贵阳市云岩区</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>贵阳八中</td>
                        <td>贵阳市南明区</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>乌当中学</td>
                        <td>贵阳市乌当区</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>白云一高</td>
                        <td>贵阳市白云区</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>开阳一中</td>
                        <td>贵阳市开阳县</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>清镇一中</td>
                        <td>贵阳市清镇市</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>息烽一中</td>
                        <td>贵阳市息烽县</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>实验三中</td>
                        <td>贵阳市云岩区</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>贵阳九中</td>
                        <td>贵阳市花溪区</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>贵州省实验中学</td>
                        <td>贵阳市云岩区</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>贵阳清华中学</td>
                        <td>贵阳市清镇市</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>北师大附中</td>
                        <td>贵阳市南明区</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>贵阳民族中学</td>
                        <td>贵阳市南明区</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>兴农中学</td>
                        <td>贵阳市乌当区</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>贵阳二十五中</td>
                        <td>贵阳市花溪区</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>修文中学</td>
                        <td>贵阳市修文县</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>贵大附中</td>
                        <td>贵阳市南明区</td>
                    </tr>
                </tbody>
            </table>
            
            <p>以上为贵州省级示范性高中，这些学校是省内教育资源较为优质的学校，师资力量和教学质量处于领先水平。</p>
        </div>
        
        <!-- 出口成绩亮眼的普通公办高中 -->
        <div id="outstanding" class="tab-content">
            <h2>出口成绩亮眼的一般普通公办高中</h2>
            <p>很多家长经常咨询哪些一般普通公办高中还不错，以下是五所在近年高考中表现突出的学校：</p>
            
            <div class="school-info star-school">
                <div class="school-name">观山湖第一高级中学</div>
                <div class="student-case">
                    <div class="case-title">2023届学生成绩亮点</div>
                    <p>学校2023届高考文化生总体呈现"<span class="highlight">低进-特高出</span>"的优势。</p>
                    <p><strong>特别说明</strong>：学校2020年的中考最低分数线面向三区一地555分，全市2138位，面向观山湖区530分，全市排位5171位。（本年中考分均含体育50分）</p>
                </div>
                
                <div class="school-stats">
                    <div class="stat-box">
                        <h4>660分以上</h4>
                        <div class="stat-value">17人</div>
                        <p>文科1人，理科16人</p>
                    </div>
                    <div class="stat-box">
                        <h4>650分以上</h4>
                        <div class="stat-value">30人</div>
                        <p>文科3人，理科27人</p>
                    </div>
                    <div class="stat-box">
                        <h4>600分以上</h4>
                        <div class="stat-value">207人</div>
                        <p>文科44人，理科163人</p>
                    </div>
                </div>
                
                <h3>优秀学生案例</h3>
                <p><strong>理科前三名：</strong></p>
                <ul>
                    <li>第一名：685分，名次被屏蔽，中考557分（全市2138位），<span class="highlight">中高考涨128分</span></li>
                    <li>第二名：678分，全省88位，中考543分（全市3878位），<span class="highlight">中高考涨135分</span></li>
                    <li>第三名：670分，全省177位，中考557分（全市2138位），<span class="highlight">中高考涨113分</span></li>
                </ul>
                
                <p><strong>文科前三名：</strong></p>
                <ul>
                    <li>第一名：663分，全省53位，中考561分（全市1643位），<span class="highlight">中高考涨102分</span></li>
                    <li>第二名：658分，全省82位，中考554分（全市2672位），<span class="highlight">中高考涨104分</span></li>
                    <li>第三名：652分，全省140位，中考546分（全市3294位），<span class="highlight">中高考涨106分</span></li>
                </ul>
                
                <h3>班级成绩</h3>
                <ul>
                    <li>理科实验班高考全班均分<strong>653.0分</strong>，对应的中考均分仅为559.7分，<span class="highlight">提升分数整体高达93.3分</span></li>
                    <li>文科实验班高考全班均分<strong>628.1分</strong>，对应的中考均分仅为553.5分，<span class="highlight">提升分数整体高达74.6分</span></li>
                </ul>
                
                <h3>总体上线情况</h3>
                <ul>
                    <li>参考的理工、文史类（文化生）合计465人，一本上线450人，本科全部上线</li>
                    <li>春风班：27人参考，有23人过一本线</li>
                </ul>
                
                <div class="data-source">数据来源：官方喜报</div>
            </div>
            
            <div class="school-info normal-school">
                <div class="school-name">甲秀高级中学</div>
                <div class="student-case">
                    <div class="case-title">2023年数据</div>
                </div>
                
                <div class="school-stats">
                    <div class="stat-box">
                        <h4>600分以上</h4>
                        <div class="stat-value">37人</div>
                        <p>占比17.05%</p>
                    </div>
                    <div class="stat-box">
                        <h4>最高分</h4>
                        <div class="stat-value">667分</div>
                        <p>全省排位237</p>
                    </div>
                    <div class="stat-box">
                        <h4>一本率</h4>
                        <div class="stat-value">96.31%</div>
                    </div>
                    <div class="stat-box">
                        <h4>本科率</h4>
                        <div class="stat-value">100%</div>
                    </div>
                </div>
                <div class="data-source">数据来源：家长群消息分享</div>
            </div>
            
            <div class="school-info normal-school">
                <div class="school-name">中央民大附属贵阳学校</div>
                <div class="student-case">
                    <div class="case-title">2024年数据</div>
                </div>
                
                <div class="school-stats">
                    <div class="stat-box">
                        <h4>特控率</h4>
                        <div class="stat-value">80.1%</div>
                    </div>
                    <div class="stat-box">
                        <h4>本科率</h4>
                        <div class="stat-value">99.3%</div>
                    </div>
                </div>
                <div class="data-source">数据来源：官方喜报</div>
            </div>
            
            <div class="school-info normal-school">
                <div class="school-name">北师大贵安附校</div>
                <div class="student-case">
                    <div class="case-title">2023高三年级</div>
                </div>
                
                <div class="school-stats">
                    <div class="stat-box">
                        <h4>理科一本上线率</h4>
                        <div class="stat-value">90.20%</div>
                    </div>
                    <div class="stat-box">
                        <h4>文理合计一本上线率</h4>
                        <div class="stat-value">87.08%</div>
                    </div>
                    <div class="stat-box">
                        <h4>本科上线率</h4>
                        <div class="stat-value">99.44%</div>
                    </div>
                </div>
                
                <h3>优秀学生案例</h3>
                <ul>
                    <li>文科简洁同学以<strong>664分</strong>进入全省前五十名序列</li>
                    <li>简洁同学：中考文化成绩525.5分，高考成绩664分</li>
                    <li>李光基同学：中考文化成绩499.5分，高考成绩647分</li>
                </ul>
                
                <div class="data-source">数据来源：家长感谢信</div>
            </div>
            
            <div class="school-info normal-school">
                <div class="school-name">溪南中学</div>
                <p>该校也被老师推荐为成绩亮眼的普通公办高中，具体数据暂未提供。</p>
            </div>
        </div>
        
        <footer>
            <p>© 2024 贵州省高中分类及成绩概览 · 数据更新时间: 根据最新公开数据</p>
            <p>本资料仅供参考，具体情况请以学校官方公布为准</p>
        </footer>
    </div>

    <script>
        function switchTab(tabId) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有标签的活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabId).classList.add('active');
            
            // 将点击的标签设置为活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                if (tab.textContent.includes(tabId === 'demonstration' ? '省级示范性高中' : '成绩亮眼')) {
                    tab.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>