<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贵阳30余所贵阳重点初中联系方式、公众号汇总</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <style>
        .school-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        .contact-info {
            margin-bottom: 8px;
        }
        .info-label {
            font-weight: bold;
            margin-right: 5px;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .address {
            line-height: 1.5;
        }
        .school-card {
            background: linear-gradient(135deg, #1f2937, #111827);
            border: 1px solid #374151;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .school-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        .school-name {
            color: #00FFFF;
            font-weight: 600;
            margin-bottom: 10px;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 title-gradient">贵阳地区学校信息列表</h1>
            <p class="text-xl text-purple-400 max-w-3xl mx-auto" style="color: #DA70D6;">
                <i class="fas fa-info-circle mr-2"></i>贵阳30余所重点初中联系方式、公众号汇总
            </p>
        </div>
        <div class="school-grid">
            <!-- 中天中学 -->
            <div class="school-card">
                <h2 class="school-name">中天中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳中天中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-86720123 / 0851-86721093
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">未来方舟校区位于贵阳市云岩区中天未来方舟 G9区；中天花园校区位于贵阳市云岩区新添大道南段 289 号中天花园内。</div>
                </div>
            </div>

            <!-- 华麟学校 -->
            <div class="school-card">
                <h2 class="school-name">华麟学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市南明区华麟学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-88517046
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市南明区水东路王家桥世纪新城内（走读部）；中铁国际生态城白晶谷21组团（住读部）</div>
                </div>
            </div>

            <!-- 贵阳市新世界学校 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市新世界学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市新世界学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-84759202 / 0851-84112728
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市观山湖区金朱西路107号</div>
                </div>
            </div>

            <!-- 贵州为明学校 -->
            <div class="school-card">
                <h2 class="school-name">贵州为明学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵州为明学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>13984057622
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市乌当区航天大道中段保利公园2010内</div>
                </div>
            </div>

            <!-- 乐湾国际实验学校 -->
            <div class="school-card">
                <h2 class="school-name">乐湾国际实验学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳乐湾国际实验学校家校平台
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>(0851)86408860 / 86408861 / 15108583300
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市北京东路延长线（乘坐公交56、258、104、105路至东风大道站）</div>
                </div>
            </div>

            <!-- 贵阳普瑞学校 -->
            <div class="school-card">
                <h2 class="school-name">贵阳普瑞学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳普瑞学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-88234000 / 0851-88206100
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵州省贵阳市观山湖区金湖路西</div>
                </div>
            </div>

            <!-- 清镇北大培文学校 -->
            <div class="school-card">
                <h2 class="school-name">清镇北大培文学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳培文资讯
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-82525368
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵州省清镇市金清大道西段</div>
                </div>
            </div>

            <!-- 华中师范大学附属双龙初级中学 -->
            <div class="school-card">
                <h2 class="school-name">华中师范大学附属双龙初级中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>华中师范大学附属双龙初级中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>4001042019 / 86682019
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵州双龙航空港经济区机场路8号首开紫郡旁</div>
                </div>
            </div>

            <!-- 清镇市博雅实验学校 -->
            <div class="school-card">
                <h2 class="school-name">清镇市博雅实验学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>清镇市博雅实验学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>15085961278
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">清镇市金清线与金马线交汇处</div>
                </div>
            </div>

            <!-- 贵阳市花溪区英语实验学校 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市花溪区英语实验学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市花溪区英语实验学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>13595192920
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市花溪区漓江路57号</div>
                </div>
            </div>

            <!-- 华中师大一附中贵阳学校 -->
            <div class="school-card">
                <h2 class="school-name">华中师大一附中贵阳学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>华中师大一附中贵阳学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-86750555
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市白云区高海路特1号(贵州科学城旁)</div>
                </div>
            </div>

            <!-- 贵阳北附实验学校 -->
            <div class="school-card">
                <h2 class="school-name">贵阳北附实验学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳北附实验学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-82551666 / 13908221949
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市清镇市金清大道英才路</div>
                </div>
            </div>

            <!-- 贵阳市花溪区同为京学附属实验学校 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市花溪区同为京学附属实验学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>京学贵阳附属实验学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>13312233191
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市花溪区小孟工业园航空南路102号</div>
                </div>
            </div>

            <!-- 贵阳剑桥学校 -->
            <div class="school-card">
                <h2 class="school-name">贵阳剑桥学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市花溪区剑桥学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-86770588
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市经开区贵惠大道中段 207 号</div>
                </div>
            </div>

            <!-- 贵阳市第十八中学 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市第十八中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市第十八中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-88629966
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市南明区观水路40号</div>
                </div>
            </div>

            <!-- 贵阳市第十九中学 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市第十九中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市第十九中学订阅号
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-85257332 / 18198120916 / 18685189543
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市云岩区堰塘街44号</div>
                </div>
            </div>

            <!-- 贵阳市第十七中学 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市第十七中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市第十七中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-86825210
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市云岩区八鸽岩路156号</div>
                </div>
            </div>

            <!-- 贵阳市第七中学 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市第七中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市第七中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-86829791 / 0851-86514287
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市云岩区中华北路</div>
                </div>
            </div>

            <!-- 贵阳市第二实验中学 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市第二实验中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市第二实验中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-88582640 / 0851-88582651
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市云岩区金仓路 5 号</div>
                </div>
            </div>

            <!-- 李端棻中学 -->
            <div class="school-card">
                <h2 class="school-name">李端棻中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>李端棻中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-85518497
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵州省贵阳市南明区双龙航空港经济区龙水路与龙洞堡大道立交北侧</div>
                </div>
            </div>

            <!-- 北师大贵阳附中 -->
            <div class="school-card">
                <h2 class="school-name">北师大贵阳附中</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>北师大贵阳附中
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-82263239
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市金阳新区南苑路</div>
                </div>
            </div>

            <!-- 华东师范大学附属贵阳学校 -->
            <div class="school-card">
                <h2 class="school-name">华东师范大学附属贵阳学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>华东师范大学附属贵阳学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-88314311 / 0851-88314209
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市观山湖区景怡东苑内</div>
                </div>
            </div>

            <!-- 观山湖区外国语实验中学 -->
            <div class="school-card">
                <h2 class="school-name">观山湖区外国语实验中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>观山湖区外国语实验中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-84108396（北校区）/ 0851-84108396（南校区）
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市观山湖区金岭路135号</div>
                </div>
            </div>

            <!-- 贵阳市第三中学 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市第三中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市第三中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-88330405 / 0851-88607396
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市观山湖区碧海南路199号</div>
                </div>
            </div>

            <!-- 中央民族大学附属中学贵阳学校 -->
            <div class="school-card">
                <h2 class="school-name">中央民族大学附属中学贵阳学校</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>中央民族大学附属中学贵阳学校
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-84845747
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市乌当区东风镇洛湾半岛</div>
                </div>
            </div>

            <!-- 贵阳市第一实验中学 -->
            <div class="school-card">
                <h2 class="school-name">贵阳市第一实验中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市第一实验中学
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-88622315 / 0851-88622327
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市观山湖区世纪城金源街54号</div>
                </div>
            </div>

            <!-- 贵阳观山湖培文 -->
            <div class="school-card">
                <h2 class="school-name">贵阳观山湖培文</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳观山湖培文
                </div>
                <div class="contact-info">
                    <span class="info-label">咨询电话：</span>0851-84111772
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市观山湖区金阳北路378号观府壹号小区内</div>
                </div>
            </div>

            <!-- 贵阳六中初中部 -->
            <div class="school-card">
                <h2 class="school-name">贵阳六中初中部</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳六中
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">云岩区中华北路238号</div>
                </div>
            </div>

            <!-- 贵州省丘成桐少年班 -->
            <div class="school-card">
                <h2 class="school-name">贵州省丘成桐少年班</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳一中
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市观山湖区黔灵山路1号</div>
                </div>
            </div>

            <!-- 清华中学初中部 -->
            <div class="school-card">
                <h2 class="school-name">清华中学初中部</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>贵阳市清华中学
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵阳市花溪区清华路39号</div>
                </div>
            </div>

            <!-- 师大云岩实验中学 -->
            <div class="school-card">
                <h2 class="school-name">师大云岩实验中学</h2>
                <div class="contact-info">
                    <span class="info-label">微信公众号：</span>师大云实
                </div>
                <div class="contact-info">
                    <span class="info-label">学校地址：</span>
                    <div class="address">贵州师大宝山校区</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>