<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年贵阳市中考高分、均分成绩人数占比一览表</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- 引入Chart.js库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="common.css">
    <style>
        .update-date {
            text-align: center;
            color: #d4bffc;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 25px;
        }
        .summary-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .stat-card {
            width: 22%;
            min-width: 200px;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            background-color: #1f2937;
            border: 1px solid #4b5563;
        }
        .stat-card p {
            margin: 5px 0;
        }
        .stat-card .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .blue-card .stat-value {
            color: #3b82f6;
        }
        .green-card .stat-value {
            color: #10b981;
        }
        .purple-card .stat-value {
            color: #8b5cf6;
        }
        .orange-card .stat-value {
            color: #f59e0b;
        }
        .tab {
            background: none;
            font-size: 16px;
            color: #a5f3fc;
        }
        .tab.active {
            border-bottom: 2px solid #0066cc;
            color: #0066cc;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .info-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }
        .info-box {
            width: 48%;
            background-color: #1f2937;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            padding: 15px;
            margin-bottom: 20px;
            color: #ffffff;
            border: 1px solid #4b5563;
            overflow: hidden;
        }
        .chart-container {
            width: 100%;
            height: 350px;
            position: relative;
            margin: 15px 0;
            padding-bottom: 30px;
        }
        .cutoff-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }
        .cutoff-value {
            font-size: 20px;
            font-weight: bold;
        }
        .red-text {
            color: #cc0000;
        }
        .orange-text {
            color: #cc6600;
        }
        .distribution-item {
            margin: 10px 0;
        }
        .highlight {
            background-color: rgba(0, 255, 255, 0.2);
            padding: 2px 5px;
            border-radius: 3px;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
            box-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
            font-weight: bold;
            color: #00FFFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }
        th, td {
            border: 1px solid #374151;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #111827;
            color: #ffffff;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #283548;
        }
        tr:hover {
            background-color: #374151;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .search-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #374151;
            border-radius: 4px;
            font-size: 16px;
            background-color: #1f2937;
            color: #f3f4f6;
            outline: none;
        }
        .search-box:focus {
            border-color: #00FFFF;
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }
        .footer-notes {
            margin-top: 30px;
            font-size: 12px;
            color: #d1d5db;
        }
        @media (max-width: 768px) {
            .stat-card {
                width: 45%;
            }
            .info-box {
                width: 100%;
            }
            table {
                font-size: 12px;
            }
            th, td {
                padding: 6px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 title-gradient">2024年贵阳市中考高分、均分成绩人数占比一览表</h1>
            <p class="text-xl text-purple-400 max-w-3xl mx-auto" style="color: #DA70D6;">
                <i class="fas fa-info-circle mr-2"></i>数据更新：2024年7月26日
            </p>
        </div>
        
        <!-- 核心数据统计 -->
        <div class="summary-stats">
            <div class="stat-card blue-card">
                <p>参考总人数</p>
                <p class="stat-value">64,660</p>
            </div>
            <div class="stat-card green-card">
                <p>录取率</p>
                <p class="stat-value">60.60%</p>
            </div>
            <div class="stat-card purple-card">
                <p>700分以上</p>
                <p class="stat-value">988 <span style="font-size: 14px;">(1.5%)</span></p>
            </div>
            <div class="stat-card orange-card">
                <p>600分以上</p>
                <p class="stat-value">18,301 <span style="font-size: 14px;">(28.3%)</span></p>
            </div>
        </div>
        
        <!-- 标签页 -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('overview')">总览</button>
            <button class="tab" onclick="switchTab('averageScores')">平均分排名</button>
            <button class="tab" onclick="switchTab('highScores')">最高分排名</button>
            <button class="tab" onclick="switchTab('above700')">700分以上人数</button>
            <button class="tab" onclick="switchTab('above600')">600分以上比例</button>
            <button class="tab" onclick="switchTab('schools')">学校详情</button>
        </div>
        
        <!-- 总览标签内容 -->
        <div id="overview" class="tab-content active">
            <h2>总体概况</h2>
            <div class="info-section">
                <div class="info-box">
                    <h3>考生人数分布 (前8所学校)</h3>
                    <div class="chart-container">
                        <canvas id="participantsChart"></canvas>
                    </div>
                </div>
                <div class="info-box">
                    <h3>中考招生控制线</h3>
                    <div class="cutoff-line">
                        <span>第一批次控制线:</span>
                        <span class="cutoff-value red-text">600 分</span>
                    </div>
                    <div class="cutoff-line">
                        <span>第二批次投档控制线:</span>
                        <span class="cutoff-value orange-text">538 分</span>
                    </div>
                    
                    <h4 style="margin-top: 25px;">高分段分布情况:</h4>
                    <div class="distribution-item">
                        700分以上全市共 <span class="highlight">988</span> 人
                    </div>
                    <div class="distribution-item">
                        其中三区一地占 <span class="highlight">913</span> 人 (92.4%)
                    </div>
                    <div class="distribution-item">
                        600分以上全市共 <span class="highlight">18,301</span> 人
                    </div>
                    <div class="distribution-item">
                        其中三区一地占 <span class="highlight">12,123</span> 人 (66.2%)
                    </div>
                </div>
            </div>
            
            <h3>重点学校对比</h3>
            <div class="chart-container">
                <canvas id="schoolComparisonChart"></canvas>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>学校</th>
                        <th>平均分</th>
                        <th>最高分</th>
                        <th>700分以上</th>
                        <th>600分以上比例</th>
                        <th>参考人数</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>中天中学(未来方舟)</td>
                        <td class="text-right">667.59</td>
                        <td class="text-right">724</td>
                        <td class="text-right">98</td>
                        <td class="text-right">91.29%</td>
                        <td class="text-right">810</td>
                    </tr>
                    <tr>
                        <td>中天中学(花园校区)</td>
                        <td class="text-right">657.34</td>
                        <td class="text-right">729</td>
                        <td class="text-right">68</td>
                        <td class="text-right">87.98%</td>
                        <td class="text-right">380</td>
                    </tr>
                    <tr>
                        <td>华麟</td>
                        <td class="text-right">652.00</td>
                        <td class="text-right">724</td>
                        <td class="text-right">113</td>
                        <td class="text-right">87.00%</td>
                        <td class="text-right">600</td>
                    </tr>
                    <tr>
                        <td>华东师范</td>
                        <td class="text-right">647.70</td>
                        <td class="text-right">720</td>
                        <td class="text-right">61</td>
                        <td class="text-right">84.48%</td>
                        <td class="text-right">290</td>
                    </tr>
                    <tr>
                        <td>清华中学初中部</td>
                        <td class="text-right">647.70</td>
                        <td class="text-right">717</td>
                        <td class="text-right">10</td>
                        <td class="text-right">78.10%</td>
                        <td class="text-right">159</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 平均分排名标签内容 -->
        <div id="averageScores" class="tab-content">
            <h2>学校平均分排名 (前10名)</h2>
            <div class="chart-container">
                <canvas id="averageScoresChart"></canvas>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>学校</th>
                        <th>平均分</th>
                        <th>参考人数</th>
                        <th>最高分</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>中天中学(未来方舟)</td>
                        <td class="text-right">667.59</td>
                        <td class="text-right">810</td>
                        <td class="text-right">724</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>中天中学(花园校区)</td>
                        <td class="text-right">657.34</td>
                        <td class="text-right">380</td>
                        <td class="text-right">729</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>华麟</td>
                        <td class="text-right">652.00</td>
                        <td class="text-right">600</td>
                        <td class="text-right">724</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>华东师范</td>
                        <td class="text-right">647.70</td>
                        <td class="text-right">290</td>
                        <td class="text-right">720</td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>清华中学初中部</td>
                        <td class="text-right">647.70</td>
                        <td class="text-right">159</td>
                        <td class="text-right">717</td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>为明</td>
                        <td class="text-right">642.14</td>
                        <td class="text-right">500</td>
                        <td class="text-right">714</td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td>普瑞</td>
                        <td class="text-right">639.90</td>
                        <td class="text-right">450</td>
                        <td class="text-right">726</td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td>北师大附中</td>
                        <td class="text-right">638.00</td>
                        <td class="text-right">630</td>
                        <td class="text-right">731</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td>乐湾</td>
                        <td class="text-right">636.98</td>
                        <td class="text-right">465</td>
                        <td class="text-right">721</td>
                    </tr>
                    <tr>
                        <td class="text-center">10</td>
                        <td>华师</td>
                        <td class="text-right">615.00</td>
                        <td class="text-right">400</td>
                        <td class="text-right">715</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 最高分排名标签内容 -->
        <div id="highScores" class="tab-content">
            <h2>学校最高分排名 (前10名)</h2>
            <div class="chart-container">
                <canvas id="highScoresChart"></canvas>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>学校</th>
                        <th>最高分</th>
                        <th>参考人数</th>
                        <th>700分以上人数</th>
                        <th>特殊说明</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>北师大附中</td>
                        <td class="text-right">731</td>
                        <td class="text-right">630</td>
                        <td class="text-right">63</td>
                        <td>全市第一升列</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>贵阳十八中</td>
                        <td class="text-right">731</td>
                        <td class="text-right">580</td>
                        <td class="text-right">88</td>
                        <td>全市第一升列, 特重班均分700.2</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>贵阳十九中</td>
                        <td class="text-right">730</td>
                        <td class="text-right">500</td>
                        <td class="text-right">33</td>
                        <td>语文最高分149, 数学150, 道法70, 重点班均分705</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>中天中学(花园校区)</td>
                        <td class="text-right">729</td>
                        <td class="text-right">380</td>
                        <td class="text-right">68</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>贵阳十七中</td>
                        <td class="text-right">727</td>
                        <td class="text-right">500</td>
                        <td class="text-right">30</td>
                        <td>数学最高分150, 物理最高分90,英语最高分119</td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>一中新世界</td>
                        <td class="text-right">726</td>
                        <td class="text-right">350</td>
                        <td class="text-right">46</td>
                        <td>3名全市前50, 重点班均分698.5</td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td>普瑞</td>
                        <td class="text-right">726</td>
                        <td class="text-right">450</td>
                        <td class="text-right">28</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td>贵阳三中</td>
                        <td class="text-right">725</td>
                        <td class="text-right">500</td>
                        <td class="text-right">34</td>
                        <td>4名进前50, 两个重班均分697, 700, 其中7个班358人均分达670</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td>观山湖外国语</td>
                        <td class="text-right">725</td>
                        <td class="text-right">600</td>
                        <td class="text-right">28</td>
                        <td>5人进前50, 1班11人考生700+, 重点班均分695</td>
                    </tr>
                    <tr>
                        <td class="text-center">10</td>
                        <td>中天中学(未来方舟)</td>
                        <td class="text-right">724</td>
                        <td class="text-right">810</td>
                        <td class="text-right">98</td>
                        <td>总平均分17年第一, 15连冠, 数学满分6人, 物理满分6人, 道法满分5人</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 700分以上人数标签内容 -->
        <div id="above700" class="tab-content">
            <h2>700分以上人数排名 (前10名)</h2>
            <div class="chart-container">
                <canvas id="above700Chart"></canvas>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>学校</th>
                        <th>700分以上人数</th>
                        <th>参考人数</th>
                        <th>700分以上比例</th>
                        <th>最高分</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>华麟</td>
                        <td class="text-right">113</td>
                        <td class="text-right">600</td>
                        <td class="text-right">18.8%</td>
                        <td class="text-right">724</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>中天中学(未来方舟)</td>
                        <td class="text-right">98</td>
                        <td class="text-right">810</td>
                        <td class="text-right">12.1%</td>
                        <td class="text-right">724</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>贵阳十八中</td>
                        <td class="text-right">88</td>
                        <td class="text-right">580</td>
                        <td class="text-right">15.2%</td>
                        <td class="text-right">731</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>中天中学(花园校区)</td>
                        <td class="text-right">68</td>
                        <td class="text-right">380</td>
                        <td class="text-right">17.9%</td>
                        <td class="text-right">729</td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>华东师范</td>
                        <td class="text-right">61</td>
                        <td class="text-right">290</td>
                        <td class="text-right">21.0%</td>
                        <td class="text-right">720</td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>北师大附中</td>
                        <td class="text-right">63</td>
                        <td class="text-right">630</td>
                        <td class="text-right">10.0%</td>
                        <td class="text-right">731</td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td>一中新世界</td>
                        <td class="text-right">46</td>
                        <td class="text-right">350</td>
                        <td class="text-right">13.1%</td>
                        <td class="text-right">726</td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td>贵阳三中</td>
                        <td class="text-right">34</td>
                        <td class="text-right">500</td>
                        <td class="text-right">6.8%</td>
                        <td class="text-right">725</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td>贵阳十九中</td>
                        <td class="text-right">33</td>
                        <td class="text-right">500</td>
                        <td class="text-right">6.6%</td>
                        <td class="text-right">730</td>
                    </tr>
                    <tr>
                        <td class="text-center">10</td>
                        <td>实验二中</td>
                        <td class="text-right">32</td>
                        <td class="text-right">1000</td>
                        <td class="text-right">3.2%</td>
                        <td class="text-right">722</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 600分以上比例标签内容 -->
        <div id="above600" class="tab-content">
            <h2>600分以上比例排名 (前10名)</h2>
            <div class="chart-container">
                <canvas id="above600Chart"></canvas>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>学校</th>
                        <th>600分以上比例</th>
                        <th>参考人数</th>
                        <th>平均分</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>中天中学(未来方舟)</td>
                        <td class="text-right">91.29%</td>
                        <td class="text-right">810</td>
                        <td class="text-right">667.59</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>中天中学(花园校区)</td>
                        <td class="text-right">87.98%</td>
                        <td class="text-right">380</td>
                        <td class="text-right">657.34</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>华麟</td>
                        <td class="text-right">87.00%</td>
                        <td class="text-right">600</td>
                        <td class="text-right">652.00</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>为明</td>
                        <td class="text-right">85.33%</td>
                        <td class="text-right">500</td>
                        <td class="text-right">642.14</td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>华东师范</td>
                        <td class="text-right">84.48%</td>
                        <td class="text-right">290</td>
                        <td class="text-right">647.70</td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>乐湾</td>
                        <td class="text-right">81.93%</td>
                        <td class="text-right">465</td>
                        <td class="text-right">636.98</td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td>清华中学初中部</td>
                        <td class="text-right">78.10%</td>
                        <td class="text-right">159</td>
                        <td class="text-right">647.70</td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td>李端棻</td>
                        <td class="text-right">73.05%</td>
                        <td class="text-right">449</td>
                        <td class="text-right">622.88</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td>中央民大附中</td>
                        <td class="text-right">70.34%</td>
                        <td class="text-right">489</td>
                        <td class="text-right">621.00</td>
                    </tr>
                    <tr>
                        <td class="text-center">10</td>
                        <td>贵阳十七中</td>
                        <td class="text-right">70.00%</td>
                        <td class="text-right">500</td>
                        <td class="text-right">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 学校详情标签内容 -->
        <div id="schools" class="tab-content">
            <h2>学校详细数据</h2>
            
            <input type="text" id="schoolSearch" placeholder="搜索学校..." class="search-box" onkeyup="searchSchools()">
            
            <table id="schoolsTable">
                <thead>
                    <tr>
                        <th>学校</th>
                        <th>参考人数</th>
                        <th>最高分</th>
                        <th>700分以上</th>
                        <th>600分以上%</th>
                        <th>平均分</th>
                        <th>备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>中天中学(未来方舟)</td>
                        <td class="text-right">810</td>
                        <td class="text-right">724</td>
                        <td class="text-right">98</td>
                        <td class="text-right">91.29%</td>
                        <td class="text-right">667.59</td>
                        <td>总平均分17年第一, 15连冠, 数学满分6人, 物理满分6人, 道法满分5人</td>
                    </tr>
                    <tr>
                        <td>中天中学(花园校区)</td>
                        <td class="text-right">380</td>
                        <td class="text-right">729</td>
                        <td class="text-right">68</td>
                        <td class="text-right">87.98%</td>
                        <td class="text-right">657.34</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>华麟</td>
                        <td class="text-right">600</td>
                        <td class="text-right">724</td>
                        <td class="text-right">113</td>
                        <td class="text-right">87.00%</td>
                        <td class="text-right">652.00</td>
                        <td>724两人, 720以上6人, 数学满分9人, 物理满分8人</td>
                    </tr>
                    <tr>
                        <td>北师大附中</td>
                        <td class="text-right">630</td>
                        <td class="text-right">731</td>
                        <td class="text-right">63</td>
                        <td class="text-right">-</td>
                        <td class="text-right">638.00</td>
                        <td>全市第一升列</td>
                    </tr>
                    <tr>
                        <td>贵阳十八中</td>
                        <td class="text-right">580</td>
                        <td class="text-right">731</td>
                        <td class="text-right">88</td>
                        <td class="text-right">-</td>
                        <td class="text-right">625.00</td>
                        <td>全市第一升列, 特重班均分700.2</td>
                    </tr>
                    <tr>
                        <td>华东师范</td>
                        <td class="text-right">290</td>
                        <td class="text-right">720</td>
                        <td class="text-right">61</td>
                        <td class="text-right">84.48%</td>
                        <td class="text-right">647.70</td>
                        <td>全市公办均分第一</td>
                    </tr>
                    <tr>
                        <td>一中新世界</td>
                        <td class="text-right">350</td>
                        <td class="text-right">726</td>
                        <td class="text-right">46</td>
                        <td class="text-right">-</td>
                        <td class="text-right">-</td>
                        <td>3名全市前50, 重点班均分698.5</td>
                    </tr>
                    <tr>
                        <td>清华中学初中部</td>
                        <td class="text-right">159</td>
                        <td class="text-right">717</td>
                        <td class="text-right">10</td>
                        <td class="text-right">78.10%</td>
                        <td class="text-right">647.70</td>
                        <td>非灌区第一</td>
                    </tr>
                    <tr>
                        <td>中央民大附中</td>
                        <td class="text-right">489</td>
                        <td class="text-right">717</td>
                        <td class="text-right">22</td>
                        <td class="text-right">70.34%</td>
                        <td class="text-right">621.00</td>
                        <td>和美班均分703, 650分以上206人</td>
                    </tr>
                    <tr>
                        <td>李端棻</td>
                        <td class="text-right">449</td>
                        <td class="text-right">715</td>
                        <td class="text-right">15</td>
                        <td class="text-right">73.05%</td>
                        <td class="text-right">622.88</td>
                        <td>转公后第一届, 538分以上398人, 占比88.64%</td>
                    </tr>
                    <tr>
                        <td>贵阳十七中</td>
                        <td class="text-right">500</td>
                        <td class="text-right">727</td>
                        <td class="text-right">30</td>
                        <td class="text-right">70.00%</td>
                        <td class="text-right">-</td>
                        <td>数学最高分150, 物理最高分90,英语最高分119</td>
                    </tr>
                    <tr>
                        <td>贵阳十九中</td>
                        <td class="text-right">500</td>
                        <td class="text-right">730</td>
                        <td class="text-right">33</td>
                        <td class="text-right">60.00%</td>
                        <td class="text-right">-</td>
                        <td>语文最高分149, 数学150, 道法70, 重点班均分705</td>
                    </tr>
                    <tr>
                        <td>实验二中</td>
                        <td class="text-right">1000</td>
                        <td class="text-right">722</td>
                        <td class="text-right">32</td>
                        <td class="text-right">-</td>
                        <td class="text-right">-</td>
                        <td>数学最高150, 物理90, 英语119</td>
                    </tr>
                    <tr>
                        <td>贵阳三中</td>
                        <td class="text-right">500</td>
                        <td class="text-right">725</td>
                        <td class="text-right">34</td>
                        <td class="text-right">-</td>
                        <td class="text-right">-</td>
                        <td>4名进前50, 两个重班均分697, 700, 其中7个班358人均分达670</td>
                    </tr>
                    <tr>
                        <td>为明</td>
                        <td class="text-right">500</td>
                        <td class="text-right">714</td>
                        <td class="text-right">16</td>
                        <td class="text-right">85.33%</td>
                        <td class="text-right">642.14</td>
                        <td>贯通班均分705.2, 直升班均分676.32</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 页脚备注 -->
        <div class="footer-notes">
            <p>* 本表为贵阳初中资讯民间整理，仅供参考，获取更多数据请持续关注。</p>
            <p>* 2024年贵阳市中考整体情况: 全市参加贵阳市中考总计64660人参考, 获高录取计划30239人，录取率60.60%。</p>
        </div>
    </div>

    <!-- JavaScript 代码 -->
    <script>
        // 数据定义
        const schoolData = [
            { school: "中天中学(未来方舟)", participants: 810, highestScore: 724, above700: 98, above600Percent: 91.29, average: 667.59, specialNotes: "总平均分17年第一, 15连冠, 数学满分6人, 物理满分6人, 道法满分5人" },
            { school: "中天中学(花园校区)", participants: 380, highestScore: 729, above700: 68, above600Percent: 87.98, average: 657.34 },
            { school: "华麟", participants: 600, highestScore: 724, above700: 113, above600Percent: 87, average: 652, specialNotes: "724两人, 720以上6人, 数学满分9人, 物理满分8人" },
            { school: "北师大附中", participants: 630, highestScore: 731, above700: 63, above600Percent: null, average: 638, specialNotes: "全市第一升列" },
            { school: "贵阳十八中", participants: 580, highestScore: 731, above700: 88, above600Percent: null, average: 625, specialNotes: "全市第一升列, 特重班均分700.2" },
            { school: "华东师范", participants: 290, highestScore: 720, above700: 61, above600Percent: 84.48, average: 647.7, specialNotes: "全市公办均分第一" },
            { school: "一中新世界", participants: 350, highestScore: 726, above700: 46, above600Percent: null, average: null, specialNotes: "3名全市前50, 重点班均分698.5" },
            { school: "清华中学初中部", participants: 159, highestScore: 717, above700: 10, above600Percent: 78.10, average: 647.7, specialNotes: "非灌区第一" },
            { school: "中央民大附中", participants: 489, highestScore: 717, above700: 22, above600Percent: 70.34, average: 621, specialNotes: "和美班均分703, 650分以上206人" }
        ];
        
        // 颜色定义
        const colors = [
            'rgba(54, 162, 235, 0.8)',
            'rgba(255, 99, 132, 0.8)',
            'rgba(75, 192, 192, 0.8)',
            'rgba(255, 159, 64, 0.8)',
            'rgba(153, 102, 255, 0.8)',
            'rgba(255, 205, 86, 0.8)',
            'rgba(201, 203, 207, 0.8)',
            'rgba(255, 99, 132, 0.8)',
            'rgba(54, 162, 235, 0.8)',
            'rgba(255, 206, 86, 0.8)'
        ];
        
        // 标签页切换函数
        function switchTab(tabId) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有标签的活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabId).classList.add('active');
            
            // 将点击的标签设置为活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                if (tab.innerHTML === tabId.charAt(0).toUpperCase() + tabId.slice(1) || 
                    tab.innerHTML === '总览' && tabId === 'overview' ||
                    tab.innerHTML === '平均分排名' && tabId === 'averageScores' ||
                    tab.innerHTML === '最高分排名' && tabId === 'highScores' ||
                    tab.innerHTML === '700分以上人数' && tabId === 'above700' ||
                    tab.innerHTML === '600分以上比例' && tabId === 'above600' ||
                    tab.innerHTML === '学校详情' && tabId === 'schools') {
                    tab.classList.add('active');
                }
            });
        }
        
        // 学校搜索功能
        function searchSchools() {
            const input = document.getElementById('schoolSearch');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('schoolsTable');
            const tr = table.getElementsByTagName('tr');
            
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[0];
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }
        
        // 初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            // 考生人数分布饼图
            const participantsData = [
                { school: '中天中学(未来方舟)', participants: 810 },
                { school: '北师大附中', participants: 630 },
                { school: '华麟', participants: 600 },
                { school: '观山湖外国语', participants: 600 },
                { school: '贵阳十八中', participants: 580 },
                { school: '贵阳十七中', participants: 500 },
                { school: '贵阳十九中', participants: 500 },
                { school: '贵阳三中', participants: 500 }
            ];
            
            const participantsCtx = document.getElementById('participantsChart').getContext('2d');
            new Chart(participantsCtx, {
                type: 'pie',
                data: {
                    labels: participantsData.map(item => item.school),
                    datasets: [{
                        data: participantsData.map(item => item.participants),
                        backgroundColor: colors,
                        borderColor: 'white',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 12,
                                font: {
                                    size: 11
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += context.raw + '人';
                                    return label;
                                }
                            }
                        }
                    },
                    layout: {
                        padding: {
                            left: 0,
                            right: 10,
                            top: 0,
                            bottom: 0
                        }
                    }
                }
            });
            
            // 重点学校对比图
            const topSchools = [
                { school: '中天中学(未来方舟)', average: 667.59, highestScore: 724 },
                { school: '中天中学(花园校区)', average: 657.34, highestScore: 729 },
                { school: '华麟', average: 652.00, highestScore: 724 },
                { school: '华东师范', average: 647.70, highestScore: 720 },
                { school: '清华中学初中部', average: 647.70, highestScore: 717 },
                { school: '北师大附中', average: 638.00, highestScore: 731 }
            ];
            
            const schoolComparisonCtx = document.getElementById('schoolComparisonChart').getContext('2d');
            new Chart(schoolComparisonCtx, {
                type: 'bar',
                data: {
                    labels: topSchools.map(item => item.school),
                    datasets: [
                        {
                            label: '平均分',
                            data: topSchools.map(item => item.average),
                            backgroundColor: 'rgba(54, 162, 235, 0.7)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        },
                        {
                            label: '最高分',
                            data: topSchools.map(item => item.highestScore),
                            backgroundColor: 'rgba(255, 99, 132, 0.7)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 600,
                            max: 740
                        },
                        x: {
                            ticks: {
                                autoSkip: false,
                                maxRotation: 45,
                                minRotation: 45
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    layout: {
                        padding: {
                            bottom: 30
                        }
                    }
                }
            });
            
            // 平均分排名图
            const averageScoresData = [
                { school: '中天中学(未来方舟)', average: 667.59 },
                { school: '中天中学(花园校区)', average: 657.34 },
                { school: '华麟', average: 652.00 },
                { school: '华东师范', average: 647.70 },
                { school: '清华中学初中部', average: 647.70 },
                { school: '为明', average: 642.14 },
                { school: '普瑞', average: 639.90 },
                { school: '北师大附中', average: 638.00 },
                { school: '乐湾', average: 636.98 },
                { school: '华师', average: 615.00 }
            ];
            
            // 应用相同的图表设置改进到其他图表
            const averageScoresCtx = document.getElementById('averageScoresChart').getContext('2d');
            new Chart(averageScoresCtx, {
                type: 'bar',
                data: {
                    labels: averageScoresData.map(item => item.school),
                    datasets: [{
                        label: '平均分',
                        data: averageScoresData.map(item => item.average),
                        backgroundColor: colors,
                        borderColor: 'white',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            min: 600,
                            max: 680
                        }
                    }
                }
            });
            
            // 最高分排名图
            const highScoresData = [
                { school: '北师大附中', highestScore: 731 },
                { school: '贵阳十八中', highestScore: 731 },
                { school: '贵阳十九中', highestScore: 730 },
                { school: '中天中学(花园校区)', highestScore: 729 },
                { school: '贵阳十七中', highestScore: 727 },
                { school: '一中新世界', highestScore: 726 },
                { school: '普瑞', highestScore: 726 },
                { school: '贵阳三中', highestScore: 725 },
                { school: '观山湖外国语', highestScore: 725 },
                { school: '中天中学(未来方舟)', highestScore: 724 }
            ];
            
            const highScoresCtx = document.getElementById('highScoresChart').getContext('2d');
            new Chart(highScoresCtx, {
                type: 'bar',
                data: {
                    labels: highScoresData.map(item => item.school),
                    datasets: [{
                        label: '最高分',
                        data: highScoresData.map(item => item.highestScore),
                        backgroundColor: colors,
                        borderColor: 'white',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 715,
                            max: 735
                        },
                        x: {
                            ticks: {
                                autoSkip: false,
                                maxRotation: 45,
                                minRotation: 45
                            }
                        }
                    },
                    layout: {
                        padding: {
                            bottom: 30
                        }
                    }
                }
            });
            
            // 700分以上人数图
            const above700Data = [
                { school: '华麟', above700: 113 },
                { school: '中天中学(未来方舟)', above700: 98 },
                { school: '贵阳十八中', above700: 88 },
                { school: '中天中学(花园校区)', above700: 68 },
                { school: '北师大附中', above700: 63 },
                { school: '华东师范', above700: 61 },
                { school: '一中新世界', above700: 46 },
                { school: '贵阳三中', above700: 34 },
                { school: '贵阳十九中', above700: 33 },
                { school: '实验二中', above700: 32 }
            ];
            
            const above700Ctx = document.getElementById('above700Chart').getContext('2d');
            new Chart(above700Ctx, {
                type: 'bar',
                data: {
                    labels: above700Data.map(item => item.school),
                    datasets: [{
                        label: '700分以上人数',
                        data: above700Data.map(item => item.above700),
                        backgroundColor: colors,
                        borderColor: 'white',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true
                }
            });
            
            // 600分以上比例图
            const above600Data = [
                { school: '中天中学(未来方舟)', above600Percent: 91.29 },
                { school: '中天中学(花园校区)', above600Percent: 87.98 },
                { school: '华麟', above600Percent: 87.00 },
                { school: '为明', above600Percent: 85.33 },
                { school: '华东师范', above600Percent: 84.48 },
                { school: '乐湾', above600Percent: 81.93 },
                { school: '清华中学初中部', above600Percent: 78.10 },
                { school: '李端棻', above600Percent: 73.05 },
                { school: '中央民大附中', above600Percent: 70.34 },
                { school: '贵阳十七中', above600Percent: 70.00 }
            ];
            
            const above600Ctx = document.getElementById('above600Chart').getContext('2d');
            new Chart(above600Ctx, {
                type: 'bar',
                data: {
                    labels: above600Data.map(item => item.school),
                    datasets: [{
                        label: '600分以上比例(%)',
                        data: above600Data.map(item => item.above600Percent),
                        backgroundColor: colors,
                        borderColor: 'white',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    scales: {
                        x: {
                            min: 60,
                            max: 100
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>