<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贵阳8所合作共建优质校</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <style>
        .subtitle {
            font-size: 18px;
            margin-top: 10px;
            font-weight: normal;
            color: #a5f3fc;
        }
        .school-header {
            position: relative;
        }
        .school-name {
            margin: 0;
            font-size: 22px;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .tag {
            display: inline-block;
            background-color: rgba(0, 255, 255, 0.2);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 14px;
            margin-top: 8px;
            margin-right: 8px;
            color: #00FFFF;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }
        .school-body {
            padding: 20px;
            line-height: 1.8;
            background: linear-gradient(135deg, #1f2937, #111827);
            border: 1px solid #374151;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .image-placeholder {
            height: 200px;
            background-color: #283548;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            margin-bottom: 15px;
            border: 1px solid #374151;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #9ca3af;
            font-size: 14px;
            margin-top: 40px;
            border-top: 1px solid #374151;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 title-gradient">贵阳8所合作共建优质校</h1>
            <p class="text-xl text-purple-400 max-w-3xl mx-auto" style="color: #DA70D6;">
                <i class="fas fa-info-circle mr-2"></i>覆盖小初高 全方位优质教育资源
            </p>
        </div>

    <div class="container">
        <!-- 学校1 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">华东师范大学附属贵阳学校西校区小学部</h2>
                <span class="tag">小学</span>
                <span class="tag">公办</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>华东师范大学附属贵阳学校西校区小学部为观山湖区属公办性质学校，总占地面积约2.4万㎡，规划建筑面积约1.2万㎡，设计规模为30个班，预计2026年9月开学，按照观山湖区义务教育阶段学校招生入学政策进行招生。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>公办</div>
                    <div class="info-item"><strong>规模：</strong>30个班</div>
                    <div class="info-item"><strong>预计开学时间：</strong>2026年9月</div>
                </div>
            </div>
        </div>

        <!-- 学校2 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">华东师范大学附属贵阳高级中学（暂定名）</h2>
                <span class="tag">高中</span>
                <span class="tag">公办</span>
                <span class="tag">寄宿制</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>2024年7月26日，贵阳市人民政府与华东师范大学合作办学协议签约仪式举行，双方将合作开办华东师范大学附属贵阳高级中学（暂定名），学校选址暂定位于观山湖区朱昌镇麦乃村。</p>
                <p>学校办学性质为贵阳市教育局直属的完全寄宿制公办普通高中，占地面积约150亩，建筑面积约7万平方米，计划建成可容纳3000人的校园，预计于2027年6月前完成建设，力争首批新生于2027年9月开学。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>公办寄宿制普通高中</div>
                    <div class="info-item"><strong>规模：</strong>可容纳3000人</div>
                    <div class="info-item"><strong>预计开学时间：</strong>2027年9月</div>
                    <div class="info-item"><strong>选址：</strong>观山湖区朱昌镇麦乃村</div>
                </div>
            </div>
        </div>

        <!-- 学校3 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">上海师范大学附属贵安实验学校中学部</h2>
                <span class="tag">初中</span>
                <span class="tag">公办</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>贵安新区管委会与上海师范大学于2023年签署了战略合作框架协议，双方将合作举办上海师范大学附属贵安实验学校。该校属于九年一贯制公办学校，包括小学和初中两部分，校区占地113.48亩，拥有8栋教学楼、2栋宿舍楼、1栋综合楼，规划办学规模为小学36个班，初中36个班。</p>
                <p>学校中学部项目选址是在贵安新区湖潮乡香湖路与龙武街交叉口，总建筑面积4.13万平方米，包含两栋教学楼，一栋综合楼，两栋宿舍楼及运动场，投用后可开设36个班，预计容纳1800人。整个工程预计2025年2月下旬竣工，并交付校方。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>九年一贯制公办学校</div>
                    <div class="info-item"><strong>规模：</strong>中学部36个班，可容纳1800人</div>
                    <div class="info-item"><strong>预计竣工时间：</strong>2025年2月下旬</div>
                    <div class="info-item"><strong>选址：</strong>贵安新区湖潮乡香湖路与龙武街交叉口</div>
                </div>
            </div>
        </div>

        <!-- 学校4 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">中央民族大学附属中学贵阳小学</h2>
                <span class="tag">小学</span>
                <span class="tag">公办</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>11月14日，中央民族大学附属中学贵阳小学破土动工，小学落地乌当，为乌当区教育高质量发展注入新的强劲活力，将更好地满足广大群众子女就近"上好学"的迫切需求。</p>
                <p>中央民族大学附属中学贵阳小学占地面积约2.8万平方米，建筑面积约1.5万平方米，规划36个班，预计2025年9月正式开学。据介绍，该小学配置高水准的多功能教室、标准化运动场、风雨操场、光合食堂、阳光农场等教育教学设施。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>公办小学</div>
                    <div class="info-item"><strong>规模：</strong>36个班</div>
                    <div class="info-item"><strong>预计开学时间：</strong>2025年9月</div>
                    <div class="info-item"><strong>选址：</strong>乌当区</div>
                </div>
            </div>
        </div>

        <!-- 学校5 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">首都师范大学附属实验学校花溪学校</h2>
                <span class="tag">九年一贯制</span>
                <span class="tag">公办</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>贵阳市花溪区实验中学与首都师范大学附属实验学校结为共建校，首都师范大学附属实验学校派遣指导校长到校展开教育教学工作。2024年9月，学校增设小学部，从而转型为九年一贯制学校。学校拥有两个校区，珠江路校区坐落于小河珠江路21号；长江路校区位于小河长江路216号。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>九年一贯制公办学校</div>
                    <div class="info-item"><strong>小学部开学时间：</strong>2024年9月</div>
                    <div class="info-item"><strong>校区地址：</strong>珠江路校区（小河珠江路21号）、长江路校区（小河长江路216号）</div>
                </div>
            </div>
        </div>

        <!-- 学校6 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">湖南师范大学附属贵安学校（暂定名）</h2>
                <span class="tag">十二年一贯制</span>
                <span class="tag">公办</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>贵安新区管委会与湖南师范大学于2024年7月在贵阳签署合作办学协议，双方将合作举办湖南师范大学附属贵安学校（暂定名）。</p>
                <p>学校属于十二年一贯制公办学校，位于贵阳大数据科创城南部丹霞路与朝霞路交汇处，占地面积约316亩，规划办学规模为小学60个班、初中36个班、高中60个班，将于2025年9月开始招生。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>十二年一贯制公办学校</div>
                    <div class="info-item"><strong>规模：</strong>小学60个班、初中36个班、高中60个班</div>
                    <div class="info-item"><strong>预计招生时间：</strong>2025年9月</div>
                    <div class="info-item"><strong>选址：</strong>贵阳大数据科创城南部丹霞路与朝霞路交汇处</div>
                </div>
            </div>
        </div>

        <!-- 学校7 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">上海市进才教育集团贵阳共建校（贵阳市第十中学）</h2>
                <span class="tag">中学</span>
                <span class="tag">公办</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>贵阳市第十中学与上海市进才教育集团签订合作共建协议，共同建设成上海市进才教育集团贵阳共建校（贵阳市第十中学）。2024年秋季学期正式以共建校名义招生，招收第一批次科创班100人；第二批次俄语实验班50人、日语实验班50人、统招生250人。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>公办中学</div>
                    <div class="info-item"><strong>招生时间：</strong>2024年秋季学期</div>
                    <div class="info-item"><strong>招生计划：</strong>第一批次科创班100人；第二批次俄语实验班50人、日语实验班50人、统招生250人</div>
                </div>
            </div>
        </div>

        <!-- 学校8 -->
        <div class="school-card">
            <div class="school-header">
                <h2 class="school-name">华东师范大学附属周浦中学贵阳共建校（贵州师范大学云岩实验中学）</h2>
                <span class="tag">完全中学</span>
                <span class="tag">公办</span>
                <span class="tag">寄宿制</span>
            </div>
            <div class="school-body">
                <div class="image-placeholder">学校效果图</div>
                <p>贵州师范大学云岩实验中学与华东师范大学附属周浦中学签订合作协议，共同建设成华东师范大学附属周浦中学贵阳共建校（贵州师范大学云岩实验中学），在学校行政管理、教师跟岗交流研修等方面深入开展交流合作；在特色课程设置、学生科技竞赛辅导等方面指导共建科创班的建设。</p>
                <p>学校是一所寄宿制公办完全中学，2024年秋季学期正式以共建校名义招生，面向"三区一地"（云岩区、南明区、观山湖区、原小河地区）统招250人（第一批次、网上录取）；面向全市自主招生50人。</p>
                <div class="highlight">
                    <div class="info-item"><strong>学校性质：</strong>寄宿制公办完全中学</div>
                    <div class="info-item"><strong>招生时间：</strong>2024年秋季学期</div>
                    <div class="info-item"><strong>招生计划：</strong>面向"三区一地"统招250人；面向全市自主招生50人</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>贵阳优质教育资源整合 · 合作共建学校信息汇总</p>
        <p>更新日期：2025年3月</p>
    </footer>
</body>
</html>