<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贵阳高中梯队排名数据可视化</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="common.css">
    <style>
        .tier-hexagon {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            transition: transform 0.3s ease;
        }
        
        .tier-hexagon:hover {
            transform: scale(1.05);
        }
        
        .chart-container {
            position: relative;
            height: 50vh;
            width: 100%;
        }
        
        .tier-section {
            margin-bottom: 2rem;
        }
        
        .school-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 title-gradient">贵阳高中梯队排名</h1>
            <p class="text-gray-400 max-w-3xl mx-auto text-sm md:text-base">
                <i class="fas fa-info-circle mr-2"></i>请注意：此次排名仅从家长口碑及现有的高考成绩等维度做划分，非官方排名，仅供参考！此次整理仅整理了家长关注度较高的高中，咨询较少的学校并未做排名！
            </p>
        </div>
        
        <!-- 分析和比较图表 -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
            <!-- 各梯队学校数量图 -->
            <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700">
                <div class="p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4">各梯队学校数量</h2>
                    <div class="relative" style="height: 300px;">
                        <canvas id="countChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- 公办/民办比例 -->
            <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700">
                <div class="p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4">公办/民办学校比例</h2>
                    <div class="relative" style="height: 300px;">
                        <canvas id="typeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 梯队学校详情 -->
        <div class="mb-16">
            <!-- 公办第一梯队 -->
            <div class="tier-section">
                <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700 p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4 bg-gradient-to-r from-red-400 to-pink-400 inline-block text-white px-4 py-1 rounded-md">公办第一梯队</h2>
                    <div class="school-list">
                        <div class="school-card bg-gradient-to-br from-red-900 to-pink-800">
                            <h3 class="text-lg font-semibold text-white mb-1">贵阳一中</h3>
                            <p class="text-pink-200 text-sm">省重点示范性高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-red-900 to-pink-800">
                            <h3 class="text-lg font-semibold text-white mb-1">实验三中</h3>
                            <p class="text-pink-200 text-sm">省重点示范性高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-red-900 to-pink-800">
                            <h3 class="text-lg font-semibold text-white mb-1">北师大附中</h3>
                            <p class="text-pink-200 text-sm">省重点示范性高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-red-900 to-pink-800">
                            <h3 class="text-lg font-semibold text-white mb-1">观一高</h3>
                            <p class="text-pink-200 text-sm">省重点示范性高中</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 公办第二梯队 -->
            <div class="tier-section mt-8">
                <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700 p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4 bg-gradient-to-r from-purple-400 to-indigo-400 inline-block text-white px-4 py-1 rounded-md">公办第二梯队</h2>
                    <div class="school-list">
                        <div class="school-card bg-gradient-to-br from-purple-900 to-indigo-800">
                            <h3 class="text-lg font-semibold text-white mb-1">甲秀高级中学</h3>
                            <p class="text-indigo-200 text-sm">省重点高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-purple-900 to-indigo-800">
                            <h3 class="text-lg font-semibold text-white mb-1">清华中学</h3>
                            <p class="text-indigo-200 text-sm">省重点高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-purple-900 to-indigo-800">
                            <h3 class="text-lg font-semibold text-white mb-1">师大附中</h3>
                            <p class="text-indigo-200 text-sm">省重点高中</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 公办第三梯队 -->
            <div class="tier-section mt-8">
                <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700 p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4 bg-gradient-to-r from-yellow-400 to-orange-400 inline-block text-white px-4 py-1 rounded-md">公办第三梯队</h2>
                    <div class="school-list">
                        <div class="school-card bg-gradient-to-br from-yellow-900 to-orange-800">
                            <h3 class="text-lg font-semibold text-white mb-1">贵阳六中</h3>
                            <p class="text-yellow-200 text-sm">市重点高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-yellow-900 to-orange-800">
                            <h3 class="text-lg font-semibold text-white mb-1">省实验中学</h3>
                            <p class="text-yellow-200 text-sm">市重点高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-yellow-900 to-orange-800">
                            <h3 class="text-lg font-semibold text-white mb-1">贵阳九中</h3>
                            <p class="text-yellow-200 text-sm">市重点高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-yellow-900 to-orange-800">
                            <h3 class="text-lg font-semibold text-white mb-1">北师大贵安附属学校</h3>
                            <p class="text-yellow-200 text-sm">市重点高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-yellow-900 to-orange-800">
                            <h3 class="text-lg font-semibold text-white mb-1">贵大附中</h3>
                            <p class="text-yellow-200 text-sm">市重点高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-yellow-900 to-orange-800">
                            <h3 class="text-lg font-semibold text-white mb-1">中央民大</h3>
                            <p class="text-yellow-200 text-sm">市重点高中</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 公办第四梯队 -->
            <div class="tier-section mt-8">
                <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700 p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4 bg-gradient-to-r from-green-400 to-teal-400 inline-block text-white px-4 py-1 rounded-md">公办第四梯队</h2>
                    <div class="school-list">
                        <div class="school-card bg-gradient-to-br from-green-900 to-teal-800">
                            <h3 class="text-lg font-semibold text-white mb-1">溪南高中</h3>
                            <p class="text-green-200 text-sm">市普通高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-green-900 to-teal-800">
                            <h3 class="text-lg font-semibold text-white mb-1">贵阳民族中学</h3>
                            <p class="text-green-200 text-sm">市普通高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-green-900 to-teal-800">
                            <h3 class="text-lg font-semibold text-white mb-1">师大云岩实验中学</h3>
                            <p class="text-green-200 text-sm">市普通高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-green-900 to-teal-800">
                            <h3 class="text-lg font-semibold text-white mb-1">贵阳二中</h3>
                            <p class="text-green-200 text-sm">市普通高中</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 民办第一梯队 -->
            <div class="tier-section mt-8">
                <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700 p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4 bg-gradient-to-r from-pink-400 to-rose-400 inline-block text-white px-4 py-1 rounded-md">民办第一梯队</h2>
                    <div class="school-list">
                        <div class="school-card bg-gradient-to-br from-pink-900 to-rose-800">
                            <h3 class="text-lg font-semibold text-white mb-1">华师大一附中</h3>
                            <p class="text-pink-200 text-sm">优质民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-pink-900 to-rose-800">
                            <h3 class="text-lg font-semibold text-white mb-1">乐湾国际实验学校</h3>
                            <p class="text-pink-200 text-sm">优质民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-pink-900 to-rose-800">
                            <h3 class="text-lg font-semibold text-white mb-1">新世界学校</h3>
                            <p class="text-pink-200 text-sm">优质民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-pink-900 to-rose-800">
                            <h3 class="text-lg font-semibold text-white mb-1">普瑞学校</h3>
                            <p class="text-pink-200 text-sm">优质民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-pink-900 to-rose-800">
                            <h3 class="text-lg font-semibold text-white mb-1">为明学校</h3>
                            <p class="text-pink-200 text-sm">优质民办高中</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 民办第二梯队 -->
            <div class="tier-section mt-8">
                <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden border border-gray-700 p-6">
                    <h2 class="text-xl font-bold text-gray-200 mb-4 bg-gradient-to-r from-rose-400 to-red-400 inline-block text-white px-4 py-1 rounded-md">民办第二梯队</h2>
                    <div class="school-list">
                        <div class="school-card bg-gradient-to-br from-rose-900 to-red-800">
                            <h3 class="text-lg font-semibold text-white mb-1">清镇博雅</h3>
                            <p class="text-rose-200 text-sm">普通民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-rose-900 to-red-800">
                            <h3 class="text-lg font-semibold text-white mb-1">清镇培文</h3>
                            <p class="text-rose-200 text-sm">普通民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-rose-900 to-red-800">
                            <h3 class="text-lg font-semibold text-white mb-1">兴农中学</h3>
                            <p class="text-rose-200 text-sm">普通民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-rose-900 to-red-800">
                            <h3 class="text-lg font-semibold text-white mb-1">南湖实验</h3>
                            <p class="text-rose-200 text-sm">普通民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-rose-900 to-red-800">
                            <h3 class="text-lg font-semibold text-white mb-1">云城中学</h3>
                            <p class="text-rose-200 text-sm">普通民办高中</p>
                        </div>
                        <div class="school-card bg-gradient-to-br from-rose-900 to-red-800">
                            <h3 class="text-lg font-semibold text-white mb-1">海嘉学校</h3>
                            <p class="text-rose-200 text-sm">普通民办高中</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 提示信息 -->
        <div class="bg-yellow-900/30 border-l-4 border-yellow-600 p-4 rounded-lg shadow-md mb-8">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i class="fas fa-lightbulb text-yellow-400 text-xl"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-medium text-yellow-300">选择建议</h3>
                    <div class="mt-2 text-yellow-400 text-sm">
                        <p>选择学校不仅要看排名，更要考虑学校特色、教育理念、师资力量及适合孩子的发展方向等因素。不同梯队的学校各有特点，建议家长和学生实地考察，找到最适合的教育环境。</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 页脚 -->
        <footer class="text-center text-gray-400 border-t border-gray-700 pt-6">
            <p>© 2025 贵阳教育资讯 - 数据更新至2024年</p>
            <p class="mt-2 text-sm">本可视化仅供教育参考，不构成官方指导意见</p>
        </footer>
    </div>
    
    <script>
        // 学校数据
        const schoolData = {
            tier1: ['贵阳一中', '实验三中', '北师大附中', '观一高'],
            tier2: ['甲秀高级中学', '清华中学', '师大附中'],
            tier3: ['贵阳六中', '省实验中学', '贵阳九中', '北师大贵安附属学校', '贵大附中', '中央民大'],
            tier4: ['溪南高中', '贵阳民族中学', '师大云岩实验中学', '贵阳二中'],
            tier5: ['贵阳八中', '贵阳第二十五中', '白云一高', '乌当中学', '清一中'],
            tier6: ['贵阳五中', '贵阳十中', '贵阳十二中', '观十一中', '农科院附属中学'],
            private1: ['华师大一附中', '乐湾国际实验学校', '新世界学校', '普瑞学校', '为明学校'],
            private2: ['清镇博雅', '清镇培文', '兴农中学', '南湖实验', '云城中学', '海嘉学校']
        };
        
        // 梯队标签
        const tierLabels = {
            tier1: '公办第一梯队',
            tier2: '公办第二梯队',
            tier3: '公办第三梯队',
            tier4: '公办第四梯队',
            tier5: '公办第五梯队',
            tier6: '公办第六梯队',
            private1: '民办第一梯队',
            private2: '民办第二梯队'
        };
        
        // 梯队颜色
        const tierColors = {
            tier1: 'rgba(255, 99, 132, 0.8)',
            tier2: 'rgba(153, 102, 255, 0.8)',
            tier3: 'rgba(255, 159, 64, 0.8)',
            tier4: 'rgba(75, 192, 192, 0.8)',
            tier5: 'rgba(191, 227, 74, 0.8)',
            tier6: 'rgba(54, 162, 235, 0.8)',
            private1: 'rgba(247, 97, 161, 0.8)',
            private2: 'rgba(241, 130, 141, 0.8)'
        };

        // 初始化图表
        function initCharts() {
            // 公办/民办比例图
            const typeCtx = document.getElementById('typeChart').getContext('2d');
            window.typeChart = new Chart(typeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['公办高中', '民办高中'],
                    datasets: [{
                        data: [27, 11],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 99, 132, 0.8)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14
                                },
                                color: '#f3f4f6'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.raw;
                                    const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${context.label}: ${value}所 (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
            
            // 各梯队学校数量图
            const countCtx = document.getElementById('countChart').getContext('2d');
            window.countChart = new Chart(countCtx, {
                type: 'bar',
                data: {
                    labels: Object.values(tierLabels),
                    datasets: [{
                        label: '学校数量',
                        data: [4, 3, 6, 4, 5, 5, 5, 6],
                        backgroundColor: Object.values(tierColors),
                        borderColor: Object.values(tierColors).map(color => color.replace('0.8', '1')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 8,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#f3f4f6',
                                stepSize: 1
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#f3f4f6',
                                font: {
                                    size: 10
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // 页面加载完成后初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
        });
    </script>
</body>
</html>