<!DOCTYPE html>
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贵阳市阳光分班与分层走班政策及学校对比</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <style>
        .policy-highlight {
            background: linear-gradient(135deg, #1f2937, #111827);
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #00FFFF;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        .school-implementation {
            margin: 30px 0;
        }
        .school {
            background: linear-gradient(135deg, #1f2937, #111827);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .school:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        .school-name {
            font-weight: bold;
            margin-bottom: 5px;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .comparison-section {
            margin: 30px 0;
        }
        .comparison-table th,
        .comparison-table td {
            padding: 12px 15px;
            border: 1px solid #374151;
            text-align: left;
        }
        .comparison-table th {
            background-color: #111827;
            font-weight: bold;
            color: #00FFFF;
        }
        .comparison-table tr:nth-child(even) {
            background-color: #283548;
        }
        .stat-highlight {
            font-weight: bold;
            color: #e91e63;
        }
        .conclusion {
            background: linear-gradient(135deg, #1f2937, #111827);
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border: 1px solid #374151;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .conclusion-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .school-profile {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        .school-card {
            flex: 1;
            min-width: 300px;
            background: linear-gradient(135deg, #1f2937, #111827);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
            overflow: hidden;
        }
        .school-card-header {
            background: linear-gradient(135deg, #0066cc, #004080);
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        .school-card-content {
            padding: 20px;
        }
        .school-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        .stat-box {
            background-color: #283548;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            border: 1px solid #374151;
            color: #a5f3fc;
        }
        .vs-section {
            background: linear-gradient(135deg, #1f2937, #111827);
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            position: relative;
            border: 1px solid #374151;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .vs-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff5722;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        .feature-box {
            display: flex;
            margin: 20px 0;
        }
        .feature-icon {
            flex: 0 0 40px;
            height: 40px;
            background-color: #283548;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            color: #00FFFF;
            font-weight: bold;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
            border: 1px solid #374151;
        }
        .feature-content {
            flex: 1;
        }
        .feature-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #00FFFF;
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #9ca3af;
            padding-top: 20px;
            border-top: 1px solid #374151;
        }
        @media (max-width: 768px) {
            .school-card {
                min-width: 100%;
            }
            .comparison-table th,
            .comparison-table td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 title-gradient">贵阳市阳光分班与分层走班政策及学校对比</h1>
            <p class="text-xl text-purple-400 max-w-3xl mx-auto" style="color: #DA70D6;">
                <i class="fas fa-info-circle mr-2"></i>深入了解贵阳初中教育教学改革新趋势
            </p>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('sunshine')">阳光分班政策</button>
            <button class="tab" onclick="switchTab('implementation')">学校实施方案</button>
            <button class="tab" onclick="switchTab('comparison')">中天VS华麟对比</button>
        </div>
        
        <!-- 阳光分班政策 -->
        <div id="sunshine" class="tab-content active">
            <h2>贵阳市阳光分班政策概览</h2>
            
            <div class="highlight-box">
                <p>今年是贵阳市阳光分班的第一年，但是大家都注意到了政策中的一点：各初中学校要正确处理"阳光分班"与分层教学的关系，鼓励有条件的初中学校根据学生学情，在充分尊重学生和家长选择的前提下，<strong>开展学科分层走班教学探索</strong>，创新行政班级与走班教学班级的双重管理体制。</p>
            </div>
            
            <div class="policy-highlight">
                <h3>什么是阳光分班？</h3>
                <p>阳光分班是指以公开、公平、公正的方式进行班级编排，不以成绩为依据划分重点班和普通班，而是通过随机方式或均衡编班的方式组建行政班级。</p>
                
                <h3>什么是分层走班？</h3>
                <p>分层走班是指在保持行政班级相对稳定的前提下，根据学生在各学科的学习情况和能力水平，将学生分成不同层次的教学班进行教学。学生可以在不同学科根据自己的水平和能力参加不同层次的课程学习。</p>
                
                <h3>两者关系</h3>
                <p>阳光分班是行政班级的组建方式，强调公平公正；分层走班是教学班级的组织方式，关注教学效果和个性化学习。两者可以并行不悖，形成"行政班级+教学班级"的双重管理体制。</p>
            </div>
            
            <div class="conclusion">
                <div class="conclusion-title">政策导向</div>
                <p>贵阳市的教育政策一方面强调公平公正的阳光分班，另一方面又允许和鼓励有条件的学校探索分层走班教学，这体现了教育改革在平衡教育公平与教育质量提升之间的积极尝试。</p>
            </div>
        </div>
        
        <!-- 学校实施方案 -->
        <div id="implementation" class="tab-content">
            <h2>各学校阳光分班与分层走班实施方案</h2>
            <p>以下内容以学校名称首字母进行展示，展示了不同学校对阳光分班与分层走班的具体实施方式：</p>
            
            <div class="school-implementation">
                <div class="school">
                    <div class="school-name">南实一中</div>
                    <p>根据期中考试以及期末考试两次成绩综合排名，进行分层走班，分为5个A班，5个B班，5个C班，走班的科目为语数英，早上上语数英三科，下午回阳光班级上其他科目。</p>
                </div>
                
                <div class="school">
                    <div class="school-name">李端棻</div>
                    <p>根据上学期多次考试的成绩综合排名，进行分层走班，分为ABC班级，走班科目为数学和英语，其中A班为两个。</p>
                </div>
                
                <div class="school">
                    <div class="school-name">花溪一中</div>
                    <p>根据期中和期末两次考试名次进行分班，分出三个重点班。</p>
                </div>
                
                <div class="school">
                    <div class="school-name">贵师</div>
                    <p>根据上学期期末考试成绩重新分班，分为特重班2个，其余为AB班，后期根据成绩继续滚动分班。</p>
                </div>
                
                <div class="school">
                    <div class="school-name">师大云岩实验中学</div>
                    <p>第一学期数学和英语走班，第二学期根据上学期每次大考的成绩综合排名，把每个班前10名孩子抽出来单独成班，后期还会根据考试成绩有所调动。</p>
                </div>
                
                <div class="school">
                    <div class="school-name">贵师大初中部</div>
                    <p>根据上学期每次考试成绩综合排名，把1班和2班的优秀学生单独调为一个班，3班和4班的优秀学生单独调为一个班。</p>
                </div>
            </div>
            
            <div class="conclusion">
                <div class="conclusion-title">实施方案总结</div>
                <p>从上述学校的实施方案来看，尽管贵阳市推行阳光分班政策，但多数学校仍在以不同形式进行分层教学或分层走班，主要表现为：</p>
                <ol>
                    <li>以期中、期末考试成绩为主要依据进行分层</li>
                    <li>主要在语数英等主科实施走班教学</li>
                    <li>通常分为A、B、C三个层次或特重班、普通班等形式</li>
                    <li>多数学校采用"行政班+走班"的双重管理模式</li>
                </ol>
            </div>
        </div>
        
        <!-- 中天VS华麟对比 -->
        <div id="comparison" class="tab-content">
            <h2>"中天VS华麟"学校对比分析</h2>
            <p>针对家长们关注的"中天VS华麟，到底如何选择？分别适合哪种类型的孩子？"问题，从以下三个方面进行对比分析：</p>
            
            <div class="vs-section">
                <div class="vs-badge">VS</div>
                <h3>1. 中考成绩对比</h3>
                
                <div class="school-profile">
                    <div class="school-card">
                        <div class="school-card-header">中天中学方舟校区</div>
                        <div class="school-card-content">
                            <div class="school-stats">
                                <div class="stat-box">平均分：<span class="stat-highlight">667.59分</span></div>
                                <div class="stat-box">最高分：724分</div>
                                <div class="stat-box">600分以上占比：<span class="stat-highlight">91.29%</span></div>
                                <div class="stat-box">538分以上占比：98.23%</div>
                                <div class="stat-box">700分以上人数：98人</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="school-card">
                        <div class="school-card-header">中天中学花园校区</div>
                        <div class="school-card-content">
                            <div class="school-stats">
                                <div class="stat-box">平均分：<span class="stat-highlight">657.34分</span></div>
                                <div class="stat-box">最高分：729分</div>
                                <div class="stat-box">600分以上占比：<span class="stat-highlight">87.98%</span></div>
                                <div class="stat-box">538分以上占比：96.17%</div>
                                <div class="stat-box">700分以上人数：68人</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="school-card">
                        <div class="school-card-header">华麟学校走读部</div>
                        <div class="school-card-content">
                            <div class="school-stats">
                                <div class="stat-box">平均分：<span class="stat-highlight">652分</span></div>
                                <div class="stat-box">700分以上人数：<span class="stat-highlight">113人</span></div>
                                <div class="stat-box">一批次录取率：87%</div>
                                <div class="stat-box">二批次录取率：95%</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="highlight-box">
                    <p>从2024年各大学校公布的中考喜报数据来看，中天中学两个校区一批次上线率均达到85%以上，华麟学校一批次上线率87%，严格数据比对来看中天方舟校区一批次上线率高于华麟；从平均分来看中天中学两个校区平均分均较高，华麟学校平均分652分，由此可见中天整体实力更稍强一些，但差距不太大。</p>
                    <p>2024年贵阳市共64560名初三学生参加中考（含贵安，数据来源于2024年中考一分一段表），其中全市700分以上有988人。而根据上方数据，中天方舟校区98人占比全市9.92%，花园校区68人占比6.8%，华麟单校区113人，占比11.4%，<span class="stat-highlight">由此可见华麟的尖子生更强，在贵阳市占比更大。</span></p>
                </div>
            </div>
            
            <div class="vs-section">
                <h3>2. 分班模式对比</h3>
                
                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <th width="20%">学校</th>
                                <th width="40%">分班模式</th>
                                <th width="40%">重点班情况</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>中天中学</td>
                                <td>
                                    <p>2024年：入校除了双语小班进行摸底考分班之外，其余班级都是阳光分班</p>
                                    <p>往年情况：都有进行分班</p>
                                </td>
                                <td>
                                    <p>重点班与普通班数量基本上对半开</p>
                                    <p>重点班数量较多</p>
                                </td>
                            </tr>
                            <tr>
                                <td>华麟学校</td>
                                <td>
                                    <p>2024年：军训前进行了入校摸底考，并且根据摸底考的成绩进行了分层走班</p>
                                    <p>走班科目：语数英道法历史体育，凡是参与中考750分计分科目的都参与走班</p>
                                </td>
                                <td>
                                    <p>往年重班及特重班数量大概在4-5个</p>
                                    <p>数量较少</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="highlight-box">
                    <p><strong>由此可见中天中学更注重整体，而华麟学校偏培优模式。</strong></p>
                </div>
            </div>
            
            <div class="vs-section">
                <h3>3. 周测与月考对比</h3>
                
                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <th width="20%">学校</th>
                                <th width="40%">考试频率</th>
                                <th width="40%">作业量与压力</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>中天中学</td>
                                <td>
                                    <p>半期期末统一考试</p>
                                    <p>不会单独设置月考</p>
                                    <p>各科考试频率很高，上完1-2个知识点就进行测试</p>
                                    <p>不会同步具体的校排名</p>
                                </td>
                                <td>
                                    <p>作业量较大</p>
                                    <p>压力较大</p>
                                </td>
                            </tr>
                            <tr>
                                <td>华麟学校</td>
                                <td>
                                    <p>定期月考，上学期加上期末共月考了3次</p>
                                    <p>日常还经常进行周测</p>
                                    <p>排名会同步给家长</p>
                                </td>
                                <td>
                                    <p>作业量很大</p>
                                    <p>走读部学生反馈回家后完成作业基本上要到11点左右</p>
                                    <p>压力大</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="conclusion">
                <div class="conclusion-title">适合类型总结</div>
                
                <div class="feature-box">
                    <div class="feature-icon">1</div>
                    <div class="feature-content">
                        <div class="feature-title">中天中学更适合：</div>
                        <p>希望获得均衡发展的学生；注重各学科平衡发展，整体能力提升的学生；希望在相对平衡的教学环境中学习的学生；有一定抗压能力的学生。</p>
                    </div>
                </div>
                
                <div class="feature-box">
                    <div class="feature-icon">2</div>
                    <div class="feature-content">
                        <div class="feature-title">华麟学校更适合：</div>
                        <p>有较强竞争意识的学生；学习能力较强、希望冲刺尖子生的学生；适应分层教学、能在走班环境中快速调整的学生；抗压能力很强的学生。</p>
                    </div>
                </div>
                
                <p>从上方情况我们可以看出，两校作业量及压力都较大，适合抗压性强的孩子。家长在选择时应根据孩子的个性特点、学习能力、抗压能力等因素综合考虑。</p>
            </div>
        </div>
        
        <footer>
            <p>© 2024 贵阳市阳光分班与分层走班政策及学校对比 · 数据更新时间: 2024年</p>
            <p>本资料仅供参考，具体学校政策和教学安排请以学校官方发布为准</p>
        </footer>
    </div>

    <script>
        function switchTab(tabId) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有标签的活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabId).classList.add('active');
            
            // 将点击的标签设置为活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                if (tab.textContent.includes(tabId === 'sunshine' ? '阳光分班' : 
                                          tabId === 'implementation' ? '学校实施' : '中天VS华麟')) {
                    tab.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>