# 简化版MongoDB配置文件
storage:
  dbPath: C:\data\db

net:
  port: 27017
  bindIp: 127.0.0.1

systemLog:
  destination: file
  path: C:\data\db\mongod.log
  logAppend: true

processManagement:
  fork: false